quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${FRONTEND_URL}
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.http.port=${PORT:8080}